<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q01</title>

    <link rel="stylesheet" href="normalize.css">

    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }


        section:first-child{
            width: 50%;
            height: 50%;
            border: red;
            background: red;
            outline-color: black;
            left: 0;
            right: 0;
            top: 0%;
            bottom: 50%;
            position: absolute;

        }

        section:first-child>div{
            width: 10vw;
            height: 10vw;
            border: white;
            border-radius: 50%;
            background: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }

        section:nth-child(1)>div>div{
            width: 5vw;
            height: 5vw;
            border: red;
            background: red;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }
        section:nth-child(2){
            width: 50%;
            height: 50%;
            border: gold;
            background: gold;
            outline-color: black;
            left: 0px;
            right: 0;
            top: 50%;
            bottom: 0px;
            position: absolute;

        }

        section:nth-child(2)>div{
            width: 10vw;
            height: 10vw;
            border: white;
            border-radius: 50%;
            background: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }

        section:nth-child(2)>div>div{
            width: 5vw;
            height: 5vw;
            border: red;
            background: red;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }

        section:nth-child(3){
            width: 50%;
            height: 50%;
            border: green;
            background: green;
            outline-color: black;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }

        section:nth-child(3)>div{
            width: 10vw;
            height: 10vw;
            border: white;
            border-radius: 50%;
            background: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }
        section:nth-child(3)>div>div{
            width: 5vw;
            height: 5vw;
            border: red;
            background: red;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }
        section:nth-child(4){
            width: 50%;
            height: 50%;
            border: deeppink;
            background: deeppink;
            outline-color: deeppink;
            bottom: 0;
            right: 0;

            position: absolute;


        }

        section:nth-child(4)>div{
            width: 10vw;
            height: 10vw;
            border: white;
            border-radius: 50%;
            background: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }

        section:nth-child(4)>div>div{
            width: 5vw;
            height: 5vw;
            border: red;
            background: red;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }


        section:nth-child(5){
            width: 10vw;
            height: 10vw;
            border: white;
            background: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }
        section:nth-child(5)>div{
            width: 5vw;
            height: 5vw;
            border: red;
            border-radius: 50%;
            background: red;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            position: absolute;
        }


        section:nth-child(6)>div:first-child{
            width: 12vw;
            height: 7.5vw;
            border: white;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius:0;
            background: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: -5%;
            position: absolute;
        }
        section:nth-child(6)>div:nth-child(2){
            width: 12vw;
            height: 7.5vw;
            border: white;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius:100px;
            background: white;
            top: -1%;
            bottom: 0;
            right: 0%;
            left: 45%;
            position: absolute;
        }

        section:nth-child(6)>div:nth-child(3){
            width: 12vw;
            height: 7.5vw;
            border: white;
            border-top-left-radius:0;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius:100px;
            background: white;
            top: 0;
            bottom: 0;
            right: -5%;

            position: absolute;
        }
        section:nth-child(6)>div:nth-child(4){
            width: 12vw;
            height: 7.5vw;
            border: white;
            border-top-left-radius:0;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius:0;
            background: white;
            bottom: 0;
            left: -5%;

            position: absolute;
        }

        section:nth-child(6)>div:nth-child(5){
            width: 12vw;
            height: 7.5vw;
            border: white;
            border-top-left-radius:100px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius:0px;
            background: white;
            bottom: 0;
            right: -5%;

            position: absolute;
        }

        section:nth-child(6)>div:nth-child(6){
            width: 12vw;
            height: 7.5vw;
            border: white;
            border-top-left-radius:100px;
            border-top-right-radius:100px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius:0;
            background: white;

            bottom: -1%;
            right: 0%;
            left: 45%;
            position: absolute;
        }

    </style>




</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section> <div>
    <div></div>
</div>
</section>


<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>