<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q02</title>
    <link rel="stylesheet" href="normalize.css">
    <!--
    &lt;!&ndash;    Google fonts&ndash;&gt;
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    -->

    <style>
        header{
            width: 100vw;
            height: 7vh ;
            border: 2px solid black;
            position: relative;
            background-color: pink;
        }
        header>nav>ul>li{
            display: inline;
        }
        header>nav>ul{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            right:1vw;
        }
        main{
            position: relative;
        }
        aside{
            color: white;
            width: 250px;
            text-align: center;
            background-color: purple;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 25px;
            padding-right: 30px;
        }

        aside>nav>ul{
            list-style: none;
            margin: 0;
        }
        section{
            margin-left: 300px;
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        section>p:first-child{
            margin-top: 0;
        }
        main>section>p:nth-child(7){
            margin-bottom: 0;
        }
        main>section>section{
            background-color: #26ace0;
            position: relative;
            height: 300px;
            margin: 0;
        }

        main>section>section>div{
            background: url("assest/Video/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:last-child{
            right: 0;
        }
        footer{
            width: 100vw;
            height: 7vh ;
            border: 2px solid black;
            position: relative;
            background-color: pink;
        }
        footer>div{
            margin: 0;
            text-align: center;
            padding: 20px 0px;
        }

    </style>
</head>
<body>
<header>
    <img src="assest/images/img.png" width="70" height="68">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts us</li>
            <li>About us</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <aside>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Contacts us</li>
                    <li>About us</li>
                </ul>
            </nav>
        </aside>
    </section>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!--<div>
            &lt;!&ndash;<video src="assest/monkey.gif.mp4" controls autoplay loop></video>
            <video src="assest/monkey.gif.mp4" controls autoplay loop></video>
            <video src="assest/monkey.gif.mp4" controls autoplay loop></video>&ndash;&gt;
        </div>-->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam amet commodi cupiditate dolore expedita illum, ipsa iure nam neque nostrum pariatur perspiciatis quam qui ratione rem sit ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto eaque illum laudantium. Error illo iure iusto magnam minima non odio, soluta suscipit. Dolore laboriosam maxime nihil officiis tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae doloremque doloribus ducimus error est illo inventore itaque magnam odit officia officiis porro provident quis quo sapiente, voluptatibus. Rem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum cupiditate deleniti error eveniet expedita explicabo, fuga id, in laudantium minima quam quibusdam quis recusandae reiciendis tempore veritatis vitae!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam amet commodi cupiditate dolore expedita illum, ipsa iure nam neque nostrum pariatur perspiciatis quam qui ratione rem sit ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto eaque illum laudantium. Error illo iure iusto magnam minima non odio, soluta suscipit. Dolore laboriosam maxime nihil officiis tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae doloremque doloribus ducimus error est illo inventore itaque magnam odit officia officiis porro provident quis quo sapiente, voluptatibus. Rem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum cupiditate deleniti error eveniet expedita explicabo, fuga id, in laudantium minima quam quibusdam quis recusandae reiciendis tempore veritatis vitae!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam amet commodi cupiditate dolore expedita illum, ipsa iure nam neque nostrum pariatur perspiciatis quam qui ratione rem sit ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto eaque illum laudantium. Error illo iure iusto magnam minima non odio, soluta suscipit. Dolore laboriosam maxime nihil officiis tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae doloremque doloribus ducimus error est illo inventore itaque magnam odit officia officiis porro provident quis quo sapiente, voluptatibus. Rem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum cupiditate deleniti error eveniet expedita explicabo, fuga id, in laudantium minima quam quibusdam quis recusandae reiciendis tempore veritatis vitae!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam amet commodi cupiditate dolore expedita illum, ipsa iure nam neque nostrum pariatur perspiciatis quam qui ratione rem sit ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto eaque illum laudantium. Error illo iure iusto magnam minima non odio, soluta suscipit. Dolore laboriosam maxime nihil officiis tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae doloremque doloribus ducimus error est illo inventore itaque magnam odit officia officiis porro provident quis quo sapiente, voluptatibus. Rem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum cupiditate deleniti error eveniet expedita explicabo, fuga id, in laudantium minima quam quibusdam quis recusandae reiciendis tempore veritatis vitae!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam amet commodi cupiditate dolore expedita illum, ipsa iure nam neque nostrum pariatur perspiciatis quam qui ratione rem sit ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto eaque illum laudantium. Error illo iure iusto magnam minima non odio, soluta suscipit. Dolore laboriosam maxime nihil officiis tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae doloremque doloribus ducimus error est illo inventore itaque magnam odit officia officiis porro provident quis quo sapiente, voluptatibus. Rem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum cupiditate deleniti error eveniet expedita explicabo, fuga id, in laudantium minima quam quibusdam quis recusandae reiciendis tempore veritatis vitae!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam amet commodi cupiditate dolore expedita illum, ipsa iure nam neque nostrum pariatur perspiciatis quam qui ratione rem sit ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto eaque illum laudantium. Error illo iure iusto magnam minima non odio, soluta suscipit. Dolore laboriosam maxime nihil officiis tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae doloremque doloribus ducimus error est illo inventore itaque magnam odit officia officiis porro provident quis quo sapiente, voluptatibus. Rem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum cupiditate deleniti error eveniet expedita explicabo, fuga id, in laudantium minima quam quibusdam quis recusandae reiciendis tempore veritatis vitae!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam amet commodi cupiditate dolore expedita illum, ipsa iure nam neque nostrum pariatur perspiciatis quam qui ratione rem sit ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto eaque illum laudantium. Error illo iure iusto magnam minima non odio, soluta suscipit. Dolore laboriosam maxime nihil officiis tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam beatae doloremque doloribus ducimus error est illo inventore itaque magnam odit officia officiis porro provident quis quo sapiente, voluptatibus. Rem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum cupiditate deleniti error eveniet expedita explicabo, fuga id, in laudantium minima quam quibusdam quis recusandae reiciendis tempore veritatis vitae!
        </p>
    </section>
</main>
<footer>
    <div>Completed by IJSE</div>
</footer>
</body>
</html>