<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q)#</title>

    <style>

        /*section{
            width: 300px;
            height: 300px;
            border: purple;
            border-radius: 50%;
            background: purple;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            position: absolute;


        }

        section>div{
            width: 150px;
            height: 150px;
            border: pink;
            border-radius: 50%;
            background: pink;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: relative;

        }*/
        section{
            background-color: gray;
            width: 450px;
            height: 450px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section>div:first-child{
            background-color: red;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section>div:nth-child(2){
            background-color: purple;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p{
            color: white;
            text-align: center;
            margin-top: 70px;
        }

    </style>




</head>
<body>

<section >
    <div></div>
    <div>
        <p>Hello</p>
    </div>
</section>

</body>
</html>