<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q04</title>
    <style>
        section{
            position: relative;
            border: 2px solid black;
            box-shadow: 2px 2px 2px pink;
        }
        div:first-child{
            position: absolute;
            width: 100%;
            height: 50px;
            color: white;
            background: red;
            top: 0;
        }
        div:nth-child(2){
            /*width: 200px;
            height: 350px;*/
            border-radius: 5%;
            padding: 2px;
            text-align: center;
            margin: 70px;
        }
        </style>
</head>
<body>
<section>
<div>
    <h1>Card 01</h1>
</div>
<div>
    <p>Hello</p>
</div>
</section>
</body>
</html>