<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q05</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            background: lightskyblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        div{
            border: 2px solid black;
        }
        section:first-child>div:first-child{
            background-color: pink;
        }
        section:first-child>div:nth-child(2){
            background-color: yellow;
        }
        section:first-child>div:nth-child(3){
            background-color: deeppink;
        }
        section:first-child>div:nth-child(4){
            background-color: yellow;
        }
        section:first-child>div:nth-child(5){
            background-color: pink;
        }
        section:first-child>div:nth-child(6){
            background-color: deeppink;
        }
        section:first-child>div:nth-child(7){
            background-color: pink;
        }
        section:first-child>div:nth-child(8){
            background-color: yellow;
        }
        section:first-child>div:nth-child(9){
            background-color: pink;
        }
        section:first-child>div:nth-child(10){
            background-color: deeppink;
        }
        section:first-child>div:nth-child(11){
            background-color: pink;
        }
        section:first-child>div:nth-child(12){
            background-color: deeppink;
        }
        </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>