<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q06</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            background: lightskyblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        div{
            border: 2px solid black;
        }
        section>div:first-child{
            background-color: pink;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: yellow;
        }
        section>div:nth-child(3){
            background-color: deeppink;
            grid-row:1/4 ;
            grid-column: 4/5;
        }
        section>div:nth-child(4){
            background-color: yellow;
        }
        section>div:nth-child(5){
            background-color: pink;
        }
        section>div:nth-child(6){
            background-color: deeppink;
        }
        section>div:nth-child(7){
            background-color: pink;
        }
        section>div:nth-child(8){
            background-color: yellow;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>